<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTOURIST</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!--- #HEADER-->
  <header class="header" data-header>

    <div class="overlay" data-overlay></div>
  
    <div class="header-top">
      <div class="container" style="position: relative; display: flex; justify-content: center; align-items: center; height: 60px;">  
        <!-- Nama aplikasi di tengah -->
        <h1 style="margin: 0; font-size: 24px; color: white; position: absolute; left: 50%; transform: translateX(-50%);">
          INTOURIST
        </h1>
  
        <!-- Tombol menu di kanan -->
        <div class="header-btn-group" style="position: absolute; right: 20px; top: 50%; transform: translateY(-50%);">
          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>
        </div>
  
      </div>
    </div>
  
    <!-- Script waktu realtime -->
    <script>
      function updateDateTime() {
        const now = new Date();
        const date = now.toLocaleDateString('id-ID', {
          day: '2-digit',
          month: '2-digit',
          year: 'numeric'
        });
        const time = now.toLocaleTimeString('id-ID');
        document.getElementById('datetime').innerText = `${date} ${time}`;
      }
  
      setInterval(updateDateTime, 1000);
      updateDateTime(); // Jalankan saat halaman pertama kali dimuat
    </script>
  
    <div class="header-bottom">
      <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
  
        <!-- Waktu realtime menggantikan sosmed -->
        <div id="datetime" style="font-size: 14px; color: rgb(48, 152, 233);"></div>
  
        <!-- Menu Navigasi -->
        <nav class="navbar" data-navbar>
  
          <div class="navbar-top">
  
            <!-- Logo -->
            <a href="#" class="logo" style="font-size: 24px; font-weight: bold; color: #4383be; text-decoration: none;">
              INTOURIST
            </a>
  
            <!-- Tombol tutup -->
            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
  
          </div>
  
          <!-- Daftar menu -->
          <ul class="navbar-list">
  
            <li><a href="#home" class="navbar-link" data-nav-link>home</a></li>
            <li><a href="#destination" class="navbar-link" data-nav-link>destinasi populer</a></li>
            <li><a href="#gallery" class="navbar-link" data-nav-link>galeri</a></li>
            <li><a href="#package" class="navbar-link" data-nav-link>rekomendasi</a></li>
  
          </ul>
  
        </nav>
  
        <!-- Tombol Book Now -->
        <a href="#package"><button class="btn btn-primary">REKOMENDASI WISATA</button></a>
  
      </div>
    </div>
  
  </header>
  

  <main>
    <article>

      <!---HERO SECTION-->

      <section class="hero" id="home">
        <div class="container">

          <h2 class="h1 hero-title">Intelligent Tourism System</h2>

          <p class="hero-text">
            Jelajahi destinasi wisata dengan cara yang lebih cerdas bersama <strong>INTOURIST</strong> — sistem rekomendasi wisata berbasis kecerdasan buatan yang dirancang untuk membantu Anda menemukan destinasi wisata terbaik sesuai minat dan preferensi pribadi!</p>
        </div>
      </section>

      <!---WISATA POPULER SECTION-->

      <section class="popular" id="destination">
        <div class="container">

          <p class="section-subtitle">Temukan Tempat</p>

          <h2 class="h2 section-title">Destinasi Populer</h2>

          <p class="section-text">
            Jelajahi berbagai destinasi wisata populer yang banyak diminati wisatawan. Temukan tempat-tempat menarik yang sesuai dengan minat Anda, mulai dari wisata alam, sejarah, hingga hiburan di berbagai daerah.
          </p>

          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="./assets/images/popular-1.jpg" alt="Kota Lama" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Semarang</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Kota Lama</a>
                  </h3>

                  <p class="card-text">
                    Kawasan wisata bersejarah dengan arsitektur khas Eropa peninggalan kolonial Belanda
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="./assets/images/popular-2.jpg" alt="Umbul Sidomukti" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Bandungan</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Umbul Sidomukti</a>
                  </h3>

                  <p class="card-text">
                    Kawasan wisata alam pegunungan di lereng Gunung Ungaran
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="./assets/images/popular-3.jpg" alt="Candi Gedong Songo" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Bandungan</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Candi Gedong Songo</a>
                  </h3>

                  <p class="card-text">
                    Sebuah kompleks bangunan candi peninggalan budaya Hindu
                  </p>

                </div>

              </div>
            </li>
          </ul>

        </div>
      </section>

      <!--GALERI SECTION-->

      <section class="gallery" id="gallery">
        <div class="container">

          <p class="section-subtitle">Galeri Foto</p>

          <h2 class="h2 section-title">Foto dari Wisatawan</h2>

          <p class="section-text">
            Keseruan para wisatawan saat menjelajahi berbagai destinasi menarik
          </p>

          <ul class="gallery-list">

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-1.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-2.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-3.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-4.jpeg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-5.jpg" alt="Gallery image">
              </figure>
            </li>

          </ul>

        </div>
      </section>
      
      <!-- REKOMENDASI WISATA SECTION -->

      <section class="package" id="package">
        <div class="container">

          <p class="section-subtitle">Temukan</p>
          <h2 class="h2 section-title">Rekomendasi Destinasi Wisata</h2>
          <p class="section-text">
            Dapatkan rekomendasi destinasi wisata yang sesuai dengan lokasi dan kondisi Anda!
          </p>

          <!-- Filter Dropdown -->
          <div style="display: flex; justify-content: center; margin: 40px 0;">
            <div class="card-filter" style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: center;">
              <select id="selectKota" class="form-select">
                <option value="" disabled selected>Pilih Daerah</option>
                <option value="Semarang">Semarang</option>
                <option value="Ungaran">Ungaran</option>
                <option value="Bandungan">Bandungan</option>
                <option value="Bawen">Bawen</option>
                <option value="Ambarawa">Ambarawa</option>
              </select>

              <select id="selectKategori" class="form-select">
                <option value="" disabled selected>Pilih Kategori</option>
                <option value="alam">Alam</option>
                <option value="sejarah">Sejarah</option>
                <option value="hiburan">Hiburan</option>
              </select>

              <select id="selectCuaca" class="form-select">
                <option value="" disabled selected>Pilih Cuaca</option>
                <option value="cerah">Cerah</option>
                <option value="berawan">Berawan</option>
                <option value="hujan">Hujan</option>
              </select>

              <button class="btn btn-primary" onclick="tampilkanRekomendasi()">Dapatkan Rekomendasi</button>
            </div>
          </div>

          <!-- Rekomendasi Utama -->
          <div id="rekomendasiUtama" style="display: none;">
            <div class="package-card">
              <figure class="card-banner">
                <img id="gambarWisata" src="" alt="Destinasi Rekomendasi">
              </figure>

              <div class="card-content">
                <h3 class="h3 card-title" id="judulWisata">Nama Wisata</h3>
                <p class="card-text" id="deskripsiWisata">
                  Deskripsi akan muncul di sini.
                </p>

                <ul class="card-meta-list">
                  <li class="card-meta-item">
                    <div class="meta-box">
                      <ion-icon name="people-circle-outline"></ion-icon>
                      <p id="statusWisata">-</p>
                    </div>
                  </li>
                  <li class="card-meta-item">
                    <div class="meta-box">
                      <ion-icon name="star"></ion-icon>
                      <p id="ratingWisata">-</p>
                    </div>
                  </li>
                </ul>

                <br>
                <!-- Grafik -->
                <canvas id="chartPengunjung" height="200"></canvas>
              </div>
            </div>

            <!-- Tombol untuk melihat wisata lainnya -->
            <div style="text-align: center; margin-top: 20px;">
              <button onclick="bukaModalPenilaian()" class="btn btn-primary">Lihat Wisata Lainnya</button>
            </div>

        </div>

        <!-- Wisata Lainnya -->
        <ul class="package-list" id="listWisataLainnya" style="display: none; margin-top: 30px;">
          <li>
            <div class="package-card">
              <figure class="card-banner">
                <img src="assets/images/wisata2.jpg" alt="Pantai Marina">
              </figure>
              <div class="card-content">
                <h3 class="h3 card-title">Pantai Marina</h3>
                <p class="card-text">Tempat santai favorit keluarga di tepi pantai.</p>
                <ul class="card-meta-list">
                  <li class="card-meta-item">
                    <div class="meta-box">
                      <ion-icon name="people-circle-outline"></ion-icon>
                      <p>Santai</p>
                    </div>
                  </li>
                  <li class="card-meta-item">
                    <div class="meta-box">
                      <ion-icon name="star"></ion-icon>
                      <p>4.5</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <!-- Tambahkan wisata lainnya di sini -->
        </ul>

        <!-- Modal Penilaian -->
        <div id="modalPenilaian" style="
        display: none; 
        position: fixed; 
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.6); 
        z-index: 9999;
        justify-content: center; 
        align-items: center;
        ">
        <div style="
          position: relative;
          background: white; 
          padding: 30px 20px; 
          border-radius: 12px; 
          text-align: center;
          max-width: 400px;
          width: 90%;
          box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        ">
          <!-- Tombol silang -->
          <span onclick="tutupModalPenilaian()" style="
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
          ">❌</span>

          <p style="font-size: 18px; margin-bottom: 20px;">
            Apakah Anda merasa aplikasi ini bermanfaat?
          </p>

          <div style="display: flex; justify-content: center; gap: 20px;">
            <div onclick="beriPenilaian(true)" style="
              cursor: pointer;
              padding: 10px 15px;
              border: 2px solid #ccc;
              border-radius: 10px;
              font-size: 2rem;
              transition: 0.2s;
            " onmouseover="this.style.borderColor='#007bff'" onmouseout="this.style.borderColor='#ccc'">
              👍
            </div>

            <div onclick="beriPenilaian(false)" style="
              cursor: pointer;
              padding: 10px 15px;
              border: 2px solid #ccc;
              border-radius: 10px;
              font-size: 2rem;
              transition: 0.2s;
            " onmouseover="this.style.borderColor='#dc3545'" onmouseout="this.style.borderColor='#ccc'">
              👎
            </div>
          </div>
        </div>
        </div>


        </div>
        
      </section>

      <!-- Ionicons & Chart.js -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

      <script>
        const wisataData = {
          "Semarang": {
            "alam": {
              "cerah": [["Pantai Marina", 4.7], ["Taman Wisata Maerokoco", 4.7], ["Kampung Pelangi", 4.7]],
              "berawan": [["Brown Canyon", 4.6], ["Goa Kreo", 4.7], ["Pantai Tirang", 4.7], ["Hutan Pinus", 4.7], ["Bukit Diponegoro Hillside", 4.7]],
              "hujan": [["Pantai Marina", 4.7], ["Pantai Tirang", 4.7]]
            },
            "sejarah": {
              "cerah": [["Lawang Sewu", 4.8], ["Klenteng Sam Poo Kong", 4.8]],
              "berawan": [["Kota Lama", 4.5], ["Candi Tugu", 4.5]],
              "hujan": [["Museum Ranggawarsita", 4.5], ["Museum Perjuangan Mandala Bhakti", 4.5]]
            },
            "hiburan": {
              "cerah": [["Simpang Lima", 4.2]],
              "berawan": [["Semarang Contemporary Art Gallery", 4.1], ["Taman Wisata Maerokoco", 4.1]],
              "hujan": [["Pagoda Avalokitesvara", 4.3], ["Goa Kreo", 4.3]]
            },
          },
          
          "Ungaran": {
            "alam": {
              "cerah": [["Watu Gunung", 4.7], ["Wana Wisata Penggaron", 4.6], ["Taman Serasi", 4.5], ["Bukit Lerep Indah", 4.6]],
              "berawan": [["Gunung Ungaran", 4.5], ["Curug Lawe", 4.4]],
              "hujan": [["Curug Semirang", 4.3]]
            },
            "hiburan": {
              "cerah": [["Kolam Renang Tirto Argo Siwarak", 4.3], ["The Wujil Resort & Conventions", 4.4]],
              "berawan": [["Watu Gunung", 4.2], ["Wana Wisata Penggaron", 4.1]],
              "hujan": [["Curug Lawe", 4.0]]
            },
            "sejarah": {
              "cerah": [["Gedung Kuning", 4.4]],
              "berawan": [["Arca Ganesha", 4.2]],
              "hujan": [["Benteng Willem II", 4.1]]
            }
          },

          "Bandungan": {
            "alam": {
              "cerah": [["Sunrise Hill Gedong Songo", 4.6], ["Taman Bunga Celosia", 4.5], ["Setiya Aji Flower Farm", 4.4], ["King Garden", 4.4]],
              "berawan": [["Alun-alun Bandungan", 4.2], ["Bumi Perkemahan Mawar", 4.3], ["Umbul Sidomukti", 4.3], ["I AMpelgading Homeland", 4.2]],
              "hujan": [["Florawisata Banyukuning", 4.0], ["Wisata Perantunan", 4.1]]
            },
            "hiburan": {
              "cerah": [["Ayana Gedong Songo", 4.5], ["Vanaprastha Gedong Songo", 4.4]],
              "berawan": [["Bandungan Indah Waterpark", 4.2]],
              "hujan": [["Legok Madu", 4.0]]
            },
            "sejarah": {
              "cerah": [["Candi Gedong Songo", 4.4]],
              "berawan": [["Wana Prasta Gedong Songo", 4.2]],
              "hujan": [["Lisin Gedong Songo", 4.1]]
            }
          },

          "Ambarawa": {
            "alam": {
              "cerah": [["Wisata Lereng Kelir", 4.6]],
              "berawan": [["Benteng Fort Willem I", 4.3]],
              "hujan": [["Alun-alun Ambarawa", 4.0]]
            },
            "hiburan": {
              "cerah": [["Desa Wisata Bejalen", 4.4]],
              "berawan": [["Alun-alun Ambarawa", 4.1]],
              "hujan": [["Museum Kereta Api Ambarawa", 4.2]]
            },
            "sejarah": {
              "cerah": [["Museum Kereta Api Ambarawa", 4.7]],
              "berawan": [["Monumen Palagan Ambarawa", 4.3]],
              "hujan": [["Museum Isdiman", 4.1]]
            }
          },

          "Bawen": {
            "alam": {
              "cerah": [["Kampoeng Kopi Banaran", 4.6], ["Kampoeng Rawa", 4.5]],
              "berawan": [["Eling Bening", 4.4]],
              "hujan": [["Bukit Cinta", 4.3]]
            },
            "hiburan": {
              "cerah": [["Dusun Semilir Eco Park", 4.8]],
              "berawan": [["Agrowisata Sido Muncul", 4.2]],
              "hujan": [["Cimory Dairy Land", 4.1]]
            },
            "sejarah": {
              "cerah": [["Makam Raden Sigit Widjoyo", 4.3]],
              "berawan": [["Monumen Perjuangan Bawen", 4.2]],
              "hujan": [["Bukit Kendalisodo", 4.0]]
            }
          }
        };

        const gambarWisata = {
          "Pantai Marina": "assets/images/pantai-marina.jpg",
          "Taman Wisata Maerokoco": "assets/images/maerokoco.jpg",
          "Kampung Pelangi": "assets/images/kampung-pelangi.jpg",
          "Brown Canyon": "assets/images/brown-canyon.jpg",
          "Goa Kreo": "assets/images/goa-kreo.jpg",
          "Pantai Tirang": "assets/images/pantai-tirang.jpg",
          "Hutan Pinus": "assets/images/hutan-pinus.jpg",
          "Bukit Diponegoro Hillside": "assets/images/bukit-dipo.jpg",
          "Lawang Sewu": "assets/images/lawang-sewu.jpg",
          "Klenteng Sam Poo Kong": "assets/images/sam-poo-kong.jpg",
          "Kota Lama": "assets/images/kota-lama.jpg",
          "Candi Tugu": "assets/images/candi-tugu.jpg",
          "Museum Ranggawarsita": "assets/images/museum-ranggawarsita.jpg",
          "Museum Perjuangan Mandala Bhakti": "assets/images/museum-mandhala.jpg",
          "Simpang Lima": "assets/images/simpang-lima.jpg",
          "Semarang Contemporary Art Gallery": "assets/images/semarang-art.jpg",
          "Pagoda Avalokitesvara": "assets/images/pagoda-avalokitesvara.jpg",
          "Watu Gunung": "assets/images/watu_gunung.jpg",
          "Wana Wisata Penggaron": "assets/images/penggaron.jpeg",
          "Taman Serasi": "assets/images/taman_serasi.jpg",
          "Bukit Lerep Indah": "assets/images/bukit_lerep.jpg",
          "Gunung Ungaran": "assets/images/gunung_ungaran.jpg",
          "Curug Lawe": "assets/images/curug_lawe.jpg",
          "Curug Semirang": "assets/images/semirang.jpg",
          "Kolam Renang Tirto Argo Siwarak": "assets/images/siwarak.jpg",
          "The Wujil Resort & Conventions": "assets/images/wujil.jpg",
          "Gedung Kuning": "assets/images/gedung_kuning.jpg",
          "Arca Ganesha": "assets/images/arca_ganesha.jpg",
          "Benteng Willem II": "assets/images/benteng_willem2.jpg",
          "Sunrise Hill Gedong Songo": "assets/images/sunrise_hill.png",
          "Taman Bunga Celosia": "assets/images/celosia.png",
          "Setiya Aji Flower Farm": "assets/images/setiya_aji.jpg",
          "King Garden": "assets/images/king_garden.jpg",
          "Alun-alun Bandungan": "assets/images/alun_bandungan.jpg",
          "Bumi Perkemahan Mawar": "assets/images/perkemahan_mawar.jpg",
          "Umbul Sidomukti": "assets/images/umbul_sidomukti.jpg",
          "I AMpelgading Homeland": "assets/images/ampelgading.jpg",
          "Florawisata Banyukuning": "assets/images/banyukuning.jpg",
          "Wisata Perantunan": "assets/images/perantunan.jpg",
          "Ayana Gedong Songo": "assets/images/ayana.jpg",
          "Vanaprastha Gedong Songo": "assets/images/vanaprastha.jpg",
          "Bandungan Indah Waterpark": "assets/images/waterpark.jpg",
          "Legok Madu": "assets/images/legok_madu.jpg",
          "Candi Gedong Songo": "assets/images/gedong_songo.png",
          "Wana Prasta Gedong Songo": "assets/images/wana_prasta.jpg",
          "Lisin Gedong Songo": "assets/images/lisin_gedong_songo.jpg",
          "Wisata Lereng Kelir": "assets/images/lereng_kelir.jpg",
          "Benteng Fort Willem I": "assets/images/willem1.jpg",
          "Alun-alun Ambarawa": "assets/images/alun_ambarawa.jpg",
          "Desa Wisata Bejalen": "assets/images/bejalen.jpg",
          "Museum Kereta Api Ambarawa": "assets/images/museum_kereta.jpg",
          "Monumen Palagan Ambarawa": "assets/images/palagan.jpg",
          "Museum Isdiman": "assets/images/isdiman.jpg",
          "Kampoeng Kopi Banaran": "assets/images/banaran.jpg",
          "Kampoeng Rawa": "assets/images/rawa.jpg",
          "Eling Bening": "assets/images/eling_bening.jpeg",
          "Bukit Cinta": "assets/images/bukit_cinta.jpg",
          "Dusun Semilir Eco Park": "assets/images/semilir.jpg",
          "Agrowisata Sido Muncul": "assets/images/sidomuncul.jpg",
          "Cimory Dairy Land": "assets/images/cimory.jpg",
          "Makam Raden Sigit Widjoyo": "assets/images/makam_sigit.jpeg",
          "Monumen Perjuangan Bawen": "assets/images/monumen.jpg",
          "Bukit Kendalisodo": "assets/images/kendalisodo.jpg"
        };        

        const deskripsiDummy = {
          "Pantai Marina": "Pantai populer di Semarang dengan suasana tenang dan cocok untuk menikmati matahari terbenam.",
          "Taman Wisata Maerokoco": "Miniatur budaya Jawa Tengah yang dikemas dalam taman wisata edukatif.",
          "Kampung Pelangi": "Perkampungan warna-warni yang Instagramable di tengah kota.",
          "Brown Canyon": "Tebing eksotik hasil bekas tambang yang menyerupai Grand Canyon versi lokal.",
          "Goa Kreo": "Goa bersejarah di tengah hutan dengan koloni monyet yang menarik perhatian wisatawan.",
          "Pantai Tirang": "Pantai tersembunyi dengan pasir halus dan tempat favorit memancing.",
          "Hutan Pinus": "Area hijau rindang dengan suasana sejuk dan spot foto menarik.",
          "Bukit Diponegoro Hillside": "Bukit dengan panorama luas kota Semarang dari ketinggian.",
          "Lawang Sewu": "Bangunan kolonial bersejarah dengan arsitektur megah dan kisah legendaris.",
          "Klenteng Sam Poo Kong": "Kelenteng terbesar di Semarang yang kaya nilai sejarah dan budaya Tionghoa.",
          "Kota Lama": "Kawasan bersejarah dengan gedung-gedung kolonial dan suasana tempo dulu.",
          "Candi Tugu": "Candi kecil peninggalan Hindu yang menjadi saksi sejarah awal kota Semarang.",
          "Museum Ranggawarsita": "Museum besar dengan koleksi budaya dan sejarah Jawa Tengah.",
          "Museum Perjuangan Mandala Bhakti": "Museum perjuangan kemerdekaan yang sarat nilai nasionalisme.",
          "Simpang Lima": "Pusat kegiatan kota Semarang yang ramai dengan pilihan kuliner dan hiburan malam.",
          "Semarang Contemporary Art Gallery": "Galeri seni modern yang menampilkan karya seniman lokal dan internasional.",
          "Pagoda Avalokitesvara": "Pagoda megah tujuh tingkat dengan arsitektur khas Tiongkok di area vihara Watugong.",
          "Watu Gunung": "Destinasi alam dengan kolam renang alami dan panorama pegunungan yang asri.",
          "Wana Wisata Penggaron": "Hutan wisata yang cocok untuk trekking dan outbound di alam terbuka.",
          "Taman Serasi": "Taman kota yang rindang dengan fasilitas bermain anak dan ruang santai keluarga.",
          "Bukit Lerep Indah": "Bukit wisata dengan pemandangan alam hijau dan udara segar khas pegunungan.",
          "Gunung Ungaran": "Gunung populer untuk pendakian dengan panorama matahari terbit yang indah.",
          "Curug Lawe": "Air terjun alami tersembunyi di tengah hutan yang menyejukkan dan menantang.",
          "Curug Semirang": "Air terjun menawan dengan akses jalan setapak menembus alam.",
          "Kolam Renang Tirto Argo Siwarak": "Kolam renang keluarga dengan air jernih dari pegunungan.",
          "The Wujil Resort & Conventions": "Resor modern dengan fasilitas lengkap untuk liburan dan acara bisnis.",
          "Gedung Kuning": "Sebuah bangunan megah dengan arsitektur kolonial yang khas.",
          "Arca Ganesha": "Situs religi dengan patung Ganesha yang menjadi tempat ziarah dan wisata budaya.",
          "Benteng Willem II": "Benteng kolonial yang menyimpan sejarah perjuangan rakyat.",
          "Sunrise Hill Gedong Songo": "Tempat terbaik menikmati matahari terbit dengan latar candi dan pegunungan.",
          "Taman Bunga Celosia": "Taman bunga warna-warni yang sangat cocok untuk swafoto.",
          "Setiya Aji Flower Farm": "Kebun bunga luas dengan koleksi tanaman hias dan spot foto menarik.",
          "King Garden": "Taman wisata kekinian dengan berbagai wahana dan tema dekoratif.",
          "Alun-alun Bandungan": "Alun-alun pusat keramaian di kawasan wisata Bandungan.",
          "Bumi Perkemahan Mawar": "Tempat kemah favorit dengan suasana alam dan pemandangan gunung.",
          "Umbul Sidomukti": "Pemandian air panas alami yang dipercaya menyehatkan tubuh.",
          "I AMpelgading Homeland": "Wisata kekinian dengan taman estetik dan spot Instagramable.",
          "Florawisata Banyukuning": "Tempat wisata taman bunga dan pemandangan pegunungan.",
          "Wisata Perantunan": "Tempat rekreasi keluarga dengan suasana tenang dan alami.",
          "Ayana Gedong Songo": "Spot foto artistik dengan latar alam dan pegunungan.",
          "Vanaprastha Gedong Songo": "Tempat relaksasi dengan lanskap asri dan dekat candi.",
          "Bandungan Indah Waterpark": "Waterpark keluarga dengan berbagai wahana air.",
          "Legok Madu": "Wisata alam dan edukasi lebah madu dengan udara sejuk.",
          "Candi Gedong Songo": "Kompleks candi Hindu di lereng gunung dengan nuansa spiritual.",
          "Wana Prasta Gedong Songo": "Area hutan wisata untuk jalan-jalan santai di alam.",
          "Lisin Gedong Songo": "Kawasan penginapan dan taman yang dekat dengan kompleks candi.",
          "Wisata Lereng Kelir": "Bukit dengan pemandangan indah dan spot berkemah.",
          "Benteng Fort Willem I": "Benteng kuno dengan nilai sejarah kolonial yang kuat.",
          "Alun-alun Ambarawa": "Alun-alun kota yang ramai dikunjungi warga lokal.",
          "Desa Wisata Bejalen": "Desa wisata dengan kegiatan budaya dan wisata air.",
          "Museum Kereta Api Ambarawa": "Museum kereta api tua dengan koleksi lokomotif bersejarah.",
          "Monumen Palagan Ambarawa": "Monumen perjuangan kemerdekaan dengan pemandangan luas.",
          "Museum Isdiman": "Museum perjuangan lokal dengan berbagai koleksi bersejarah.",
          "Kampoeng Kopi Banaran": "Agrowisata kopi dengan pemandangan kebun dan edukasi proses kopi.",
          "Kampoeng Rawa": "Wisata kuliner terapung dengan pemandangan danau dan sawah.",
          "Eling Bening": "Restoran dan tempat santai dengan pemandangan Rawa Pening.",
          "Bukit Cinta": "Tempat romantis dengan mitos cinta dan panorama danau.",
          "Dusun Semilir Eco Park": "Wisata eco park dengan arsitektur unik dan wahana keluarga.",
          "Agrowisata Sido Muncul": "Wisata edukasi dan relaksasi dengan pemandian herbal.",
          "Cimory Dairy Land": "Wisata peternakan dan olahan susu dengan konsep edukatif.",
          "Makam Raden Sigit Widjoyo": "Makam tokoh lokal dengan nuansa religius.",
          "Monumen Perjuangan Bawen": "Monumen bersejarah untuk mengenang perjuangan rakyat.",
          "Bukit Kendalisodo": "Bukit dengan jalur pendakian ringan dan panorama indah."
        };        

        const statusDummy = {
          "Pantai Marina": "Longgar",
          "Taman Wisata Maerokoco": "Ramai",
          "Kampung Pelangi": "Longgar",
          "Brown Canyon": "Longgar",
          "Goa Kreo": "Ramai",
          "Pantai Tirang": "Longgar",
          "Hutan Pinus": "Longgar",
          "Bukit Diponegoro Hillside": "Longgar",
          "Lawang Sewu": "Ramai",
          "Klenteng Sam Poo Kong": "Ramai",
          "Kota Lama": "Ramai",
          "Candi Tugu": "Longgar",
          "Museum Ranggawarsita": "Ramai",
          "Museum Perjuangan Mandala Bhakti": "Longgar",
          "Simpang Lima": "Ramai",
          "Semarang Contemporary Art Gallery": "Longgar",
          "Pagoda Avalokitesvara": "Ramai",
          "Watu Gunung": "Ramai",
          "Wana Wisata Penggaron": "Longgar",
          "Taman Serasi": "Longgar",
          "Bukit Lerep Indah": "Longgar",
          "Gunung Ungaran": "Ramai",
          "Curug Lawe": "Longgar",
          "Curug Semirang": "Longgar",
          "Kolam Renang Tirto Argo Siwarak": "Ramai",
          "The Wujil Resort & Conventions": "Ramai",
          "Gedung Kuning": "Longgar",
          "Arca Ganesha": "Longgar",
          "Benteng Willem II": "Longgar",
          "Sunrise Hill Gedong Songo": "Ramai",
          "Taman Bunga Celosia": "Ramai",
          "Setiya Aji Flower Farm": "Ramai",
          "King Garden": "Ramai",
          "Alun-alun Bandungan": "Ramai",
          "Bumi Perkemahan Mawar": "Longgar",
          "Umbul Sidomukti": "Ramai",
          "I AMpelgading Homeland": "Ramai",
          "Florawisata Banyukuning": "Ramai",
          "Wisata Perantunan": "Longgar",
          "Ayana Gedong Songo": "Ramai",
          "Vanaprastha Gedong Songo": "Longgar",
          "Bandungan Indah Waterpark": "Ramai",
          "Legok Madu": "Longgar",
          "Candi Gedong Songo": "Ramai",
          "Wana Prasta Gedong Songo": "Longgar",
          "Lisin Gedong Songo": "Longgar",
          "Wisata Lereng Kelir": "Longgar",
          "Benteng Fort Willem I": "Longgar",
          "Alun-alun Ambarawa": "Ramai",
          "Desa Wisata Bejalen": "Longgar",
          "Museum Kereta Api Ambarawa": "Ramai",
          "Monumen Palagan Ambarawa": "Longgar",
          "Museum Isdiman": "Longgar",
          "Kampoeng Kopi Banaran": "Ramai",
          "Kampoeng Rawa": "Ramai",
          "Eling Bening": "Ramai",
          "Bukit Cinta": "Longgar",
          "Dusun Semilir Eco Park": "Ramai",
          "Agrowisata Sido Muncul": "Longgar",
          "Cimory Dairy Land": "Ramai",
          "Makam Raden Sigit Widjoyo": "Longgar",
          "Monumen Perjuangan Bawen": "Longgar",
          "Bukit Kendalisodo": "Longgar"
        };        

        let chart = null;

        function tampilkanRekomendasi() {
          const kota = document.getElementById("selectKota").value;
          const kategori = document.getElementById("selectKategori").value;
          const cuaca = document.getElementById("selectCuaca").value;

          if (!kota || !kategori || !cuaca) {
            alert("Silakan pilih daerah, kategori, dan cuaca terlebih dahulu.");
            return;
          }

          const daftarWisata = wisataData[kota][kategori][cuaca];
          const rekomendasi = daftarWisata.sort((a, b) => b[1] - a[1])[0]; // ambil 1 terbaik
          const [nama, rating] = rekomendasi;

          // Update konten UI
          document.getElementById("judulWisata").innerText = nama;
          document.getElementById("deskripsiWisata").innerText = deskripsiDummy[nama] || "Deskripsi tidak tersedia.";
          document.getElementById("statusWisata").innerText = statusDummy[nama] || "-";
          document.getElementById("ratingWisata").innerText = rating;
          document.getElementById("gambarWisata").src = gambarWisata[nama] || "assets/images/wisata1.jpg";
          document.getElementById("rekomendasiUtama").style.display = "block";

          document.getElementById("listWisataLainnya").style.display = "none";
          document.getElementById("listWisataLainnya").innerHTML = "";

          // Update gambar (gunakan logika sendiri untuk map nama ke gambar)
          // document.getElementById("gambarWisata").src = "assets/images/wisata1.jpg";

          // Ambil tanggal 5 hari terakhir
          function getLast5DaysLabels() {
            const days = [];
            const today = new Date();

            for (let i = 4; i >= 0; i--) {
              const d = new Date(today);
              d.setDate(today.getDate() - i);

              const day = d.toLocaleDateString('id-ID', {
                weekday: 'short', // misalnya "Sen"
                day: '2-digit',
                month: 'short'
              });

              days.push(day); // contoh: "Sen, 03 Apr"
            }

            return days;
          }

          // Buat grafik pengunjung
          const ctx = document.getElementById('chartPengunjung').getContext('2d');
          if (chart !== null) {
            chart.destroy();
          }

          chart = new Chart(ctx, {
            type: 'line',
            data: {
              labels: getLast5DaysLabels(),
              datasets: [{
                label: 'Jumlah Pengunjung',
                data: [120, 150, 180, 90, 200], // Sesuaikan datanya sesuai tempat wisata
                backgroundColor: 'rgba(78, 115, 223, 0.2)',
                borderColor: 'rgba(78, 115, 223, 1)',
                borderWidth: 2,
                tension: 0.3
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  display: false
                }
              },
              scales: {
                y: {
                  beginAtZero: true,
                  title: {
                    display: true,
                    text: 'Jumlah Pengunjung'
                  }
                },
                x: {
                  title: {
                    display: true,
                    text: 'Tanggal'
                  }
                }
              }
            }
          });
        }

        function tampilkanWisataLainnya() {
        const tombol = document.getElementById("tombolLihatLainnya");
        const kota = document.getElementById("selectKota").value;
        const namaUtama = document.getElementById("judulWisata").innerText.trim().toLowerCase();

        if (!kota) {
          alert("Silakan pilih kota terlebih dahulu.");
          return;
        }

        const listContainer = document.getElementById("listWisataLainnya");
        listContainer.innerHTML = "";

        let wisataList = [];
        const wisataSet = new Set(); // <-- untuk cek duplikat

        const kategoriList = wisataData[kota];
        for (const kategori in kategoriList) {
          for (const cuaca in kategoriList[kategori]) {
            kategoriList[kategori][cuaca].forEach((wisata) => {
              const [nama, rating] = wisata;
              const namaLower = nama.trim().toLowerCase();

              // Cek apakah sudah ada di set dan bukan wisata utama
              if (namaLower !== namaUtama && !wisataSet.has(namaLower)) {
                wisataSet.add(namaLower);
                wisataList.push({
                  nama: nama,
                  rating: rating,
                  kategori: kategori
                });
              }
            });
          }
        }

        if (wisataList.length === 0) {
          listContainer.innerHTML = "<li>Tidak ada wisata lainnya yang tersedia.</li>";
        } else {
          wisataList.forEach(({ nama, rating, kategori }) => {
            const gambar = gambarWisata[nama] || "assets/images/default.jpg";
            const deskripsi = deskripsiDummy[nama] || "Deskripsi tidak tersedia.";
            const status = statusDummy[nama] || "-";

            listContainer.innerHTML += `
              <li>
                <div class="package-card">
                  <figure class="card-banner">
                    <img src="${gambar}" alt="${nama}">
                  </figure>
                  <div class="card-content">
                    <h3 class="h3 card-title">${nama}</h3>
                    <p class="card-text">${deskripsi}</p>
                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <div class="meta-box">
                          <ion-icon name="people-circle-outline"></ion-icon>
                          <p>${status}</p>
                        </div>
                      </li>
                      <li class="card-meta-item">
                        <div class="meta-box">
                          <ion-icon name="star"></ion-icon>
                          <p>${rating}</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            `;
          });
        }

        listContainer.style.display = "block";
      }

        document.getElementById("tombolLihatLainnya").addEventListener("click", function () {
          const listWisata = document.getElementById("listWisataLainnya");

          // Toggle tampilan: jika hidden, tampilkan, jika sudah tampil, sembunyikan
          if (listWisata.style.display === "none") {
            listWisata.style.display = "block";
            this.textContent = "Sembunyikan Wisata Lainnya"; // ubah teks tombol
          } else {
            listWisata.style.display = "none";
            this.textContent = "Lihat Wisata Lainnya";
          }
        });

        function bukaModalPenilaian() {
          document.getElementById("modalPenilaian").style.display = "flex";
        }
      
        function tutupModalPenilaian() {
          document.getElementById("modalPenilaian").style.display = "none";
        }
      
        function beriPenilaian(isBaik) {
          console.log("Penilaian pengguna:", isBaik ? "Baik 👍" : "Buruk 👎");
      
          tutupModalPenilaian();
          tampilkanWisataLainnya();
        }
        
      </script>

  <!---FOOTER-->

  <footer class="footer">
    
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright" style="display: flex; align-items: center; gap: 4px; flex-wrap: wrap;">
          <span style="font-size: 16px;">&copy;</span>
          <span id="year"></span>
          <a href="" style="text-decoration: none; color: inherit;">Intourist</a>.
          <span>Semua hak dilindungi.</span>
        </p>
      </div>
    </div>
    
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>